[loggers]
keys=root,uvicorn,app

[handlers]
keys=console

[formatters]
keys=std

[formatter_std]
format=%(asctime)s | %(levelname)-7s | %(name)s | %(message)s

[handler_console]
class=StreamHandler
level=INFO
formatter=std
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[logger_app]
level=INFO
handlers=console
qualname=app
propagate=0
